<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title></title>
</head>
<body class="container">
  <form id="input">
    <label for="gender">Gender</label>
    <select id="gender">
      <option value="female">Female</option>
      <option value="male">Male</option>
    </select>

    <button type="submit" class="btn">Submit</button>
  </form>

  <div id="output">
    <p>You may as well try to date <span id="character"></span> because you will remain alone</p>
  </div>

</body>
  </html>